NODES = [
    { :hostname => "wg-peer-1", :ip => "192.168.10.10" },
    { :hostname => "wg-peer-2", :ip => "192.168.10.11" },
    { :hostname => "wg-peer-3", :ip => "192.168.10.12" },
    { :hostname => "wg-peer-4", :ip => "192.168.10.13" },
    { :hostname => "no-wg", :ip => "192.168.10.14" },
]

Vagrant.configure("2") do |config|

    config.vm.box = "archlinux/archlinux"
    config.vm.box_check_update = true

    NODES.each do |node|
        config.vm.define node[:hostname] do |nodeconfig|
            nodeconfig.vm.hostname = node[:hostname]

            nodeconfig.vm.provider :libvirt do |libvirt|
                libvirt.title = node[:hostname]
                libvirt.cpus = 1
                libvirt.memory = 512
            end

            nodeconfig.vm.network "private_network", :type => 'dhcp', ip: node[:ip]

            nodeconfig.vm.provision :ansible do |ansible|
                ansible.compatibility_mode = "2.0"
                ansible.playbook = "provisioner/base.yml"
            end
        end
    end
end